{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent (Dev)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/ling",
      "preLaunchTask": "cargo build agent",
      "args": ["--web", "--dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "info",
        "PATH": "${env:HOME}/.cargo/bin:${env:PATH}"
      },
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Agent (Prod)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/ling",
      "preLaunchTask": "build agent all",
      "args": ["--web"],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "info",
        "PATH": "${env:HOME}/.cargo/bin:${env:PATH}"
      },
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Agent UI",
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": [
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug"
      ],
      "url": "http://0.0.0.0:5173",
      "webRoot": "${workspaceFolder}/ui",
      "preLaunchTask": "build and dev agent ui"
    }
  ],
  "compounds": [
    {
      "name": "Agent Dev (Server + UI)",
      "configurations": ["Agent Server (Dev)", "Agent UI"],
      "stopAll": true
    }
  ]
}
